spring.application.name=BootProj07BulkPropertiesInjectionApplication
#Details
com.org.aurus.id=101
com.org.aurus.name=Aurus
com.org.aurus.addrs=Pune
com.org.aurus.type=corporate

com.org.company.id=102
com.org.company.name=Aurus Tech
com.org.company.addrs=Pune
com.org.company.type=corporate
 
# Employee details
com.org.ename=Rahul
com.org.eaddrs=Mumbai
com.org.nick-Names=chotu,chintu,banty
com.org.phone-Numbers=756321498,789654,32569874,3249516

