spring.application.name=BootProj04-EmployeeDetailsJdbcApplication
# Database configuration

spring.datasource.url=jdbc:mariadb://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=6409
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
 

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ravi
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.format-sql=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=never
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

